<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>more on css assignment</title>
    <style>
            /* Q5 ---------> */

            img {
              background-color: #e56464;
              border: 10px #b4ecff solid;
            }

            img:hover {
              border-radius: 50%;
              border: 10px #c8e944 solid;
            }

            /* Q6 -----> */


            nav {
              background-color: #ade3f4;
              padding: 20px;
            }

            a {
              color: #bfff00;
              margin-left: 20px;
              margin-right: 20px;
            }

            a:hover {
              color: #ea2727;
              font-size: large;
              font-weight: bolder;
            }

            .bar1 {
              border-style: dashed;
            }
            .bar2 {
              border-style: solid;
            }
            .bar3 {
              border-style: dotted;
            }
            .bar4 {
              border-style: double;
            }

    </style>
  </head>
  <body>
    <!-- Q5 -->
    <h2>Q5.</h2>

    <div>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvOc0WUQegkafSku-6qZK_gqb_hJ85wYLOQA&usqp=CAU"
        alt="pw"
      />
    </div>

    <br />
    <hr />

    <!-- Q6  -->
    <h2>Q6.</h2>

    <nav>
      <a href="Home" class="bar1">Home</a>
      <a href="Login" class="bar2">Login</a>
      <a href="Contact" class="bar3">Contact</a>
      <a href="Blog" class="bar4">Blog</a>
    </nav>

    <br />
    <hr />

   
  </body>
</html>
