<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>more on css assignment Q8</title>

    <style>
      body {
        text-align: center;
      }
      @import url("https://fonts.googleapis.com/css2?family=Baloo+2&family=Caprasimo&family=M+PLUS+Rounded+1c:wght@300&family=Montserrat:wght@300&family=Oswald&display=swap");
      h1 {
        color: #eb1717;
        font-weight: bold;
        padding-bottom: 30px;
        font-family: "Baloo 2", cursive;
        font-family: "Caprasimo", cursive;
        font-family: "M PLUS Rounded 1c", sans-serif;
        font-family: "Montserrat", sans-serif;
        font-family: "Oswald", sans-serif;
      }

      @import url("https://fonts.googleapis.com/css2?family=Baloo+2&family=Caprasimo&family=M+PLUS+Rounded+1c:wght@300&family=Montserrat:wght@300&family=Oswald&display=swap");

      p {
        padding-bottom: 20px;
        font-family: "Baloo 2", cursive;
        font-family: "Caprasimo", cursive;
        font-family: "M PLUS Rounded 1c", sans-serif;
        font-family: "Montserrat", sans-serif;
        font-family: "Oswald", sans-serif;
      }

      img {
        width: 850px;
      }
    </style>
  </head>
  <body>
    <h2>Q8.</h2>
    <h1><b>About Us</b></h1>

    <p>
      PW Skills' mission is to permeate through every student/professional's
      outlook towards jobs and change their attitude and perspective from "How
      Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing
      exceptional up skilling courses at affordable rates, while being
      tech-forward so anyone, anywhere can access and improve their ability to
      be successful in life.
    </p>

    <div>
      <img
        src="https://pwskills.com/images/aboutUs/aboutUs.png"
        alt="pw skills"
      />
    </div>
  </body>
</html>
