<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>more on css assighnment</title>

    <style>
      /* Q1-----> */
      nav {
        background-color: #75ebef;
        padding: 20px;
      }

      a {
        padding-left: 15px;
        padding-right: 15px;
      }

      a:hover {
        color: #eb152e;
      }

      /* Q2 ----> */
      img {
        height: 300px;
        width: 380px;
      }

      div {
        margin: auto;
        background-color: #5eef8e;
        padding: 10px;
        width: 380px;
        border-radius: 20px;
      }
      
    
    </style>
    
  </head>
  <body>
    <!-- Q1 -->
    <h2>Q1.</h2>
    <nav>
      <a href="home">home</a>
      <a href="about us">about us</a>
      <a href="contact">contact</a>
      <a href="Blog">Blog</a>
      <a href="Login">Login</a>
    </nav>

    <br />
    <hr />

    <!-- Q2 -->
    <h2>Q2.</h2>

    <div>
      <img
        src="https://cdn.pwskills.com/assets/uploads/thumbnails/64a514966977cc6e87e27504.png"
        alt="pw web development"/>

        <p><b>Course Name : </b>Full stack web development</p>
    </div>

    <br>
    <hr>

    


  </body>
</html>
